html{
  background-color:#f8f9fa;
}
.main-nav{
  display : flex;
  flex-direction: row;
  justify-content : space-between;
  position : sticky;
  top: 0;
  padding: 0;
}
.main-nav.two{
  flex-direction: row-reverse;
  position : sticky;
  top: 58px;
  padding: 0;
}
.main-nav.two div{
  align-self: baseline;
}
.form-inline{
  flex-flow: nowrap;
}

.navbar .btn{ 
  max-width: 30%;
}

.add-form{
  max-width: 350px;
}

.btn-outline-success{
  border: none;
}

.error label,
.error .error-text{
  color: crimson;
}

.error input{
  border-color: crimson;
}

div.count{
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content : center;
  background-color: #007bff;
}
div.count span{
  font-weight: bold;
  font-size: 30px;
  align-self: center;
}

th.wilaya,
th.madina,
th.title{
  width:30%;
  text-align: center;
}

.table.cards{
  background-color: #007bff;
  margin-bottom: -2px !important;
}

.container{
  color: white;
}

.btn-container{
  max-width: 70%;
  text-align: center;
  margin: 2px 10px 10px 10px;
}
.btn-container button{
  min-width: 90px;
}
#collapseExample2 > form > div div{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

#collapseExample2 input,
#collapseExample2 select{
  max-width: 70%;
}
#collapseExample2 label{
  max-width: 30%;
}